# MenuVisualizer

./: ConsoleMenuManager.cs  Enum.cs  MenuVisualizer.csproj  MenuVisualizer.nuspec  MenuVisualizer.sln  nuget.config
.github/workflows/: PublishNugetPackage.yml
MenuVisualizerTest/: MenuVisualizerTest.csproj  Program.cs
Model/: FunctionOption.cs  Menu.cs  SubMenuOption.cs
Model/Interface/: IMenu.cs  IOption.cs
