<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>MenuVisualizer</PackageId>
	<Version>0.1.5</Version>
	<Authors>Maru1301</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Maru1301/MenuVisualizer</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<None Include="doc\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
